services:
  app:
    build: ./application
    ports:
      - 7777:7777
    depends_on:
      - db-postgres
    command:
      sanic
      --port=7777
      --host=0.0.0.0
      --factory
      --auto-reload
      world.server:create_app
      # --workers=2
    volumes:
      - ./application/world:/app/world
    environment:
      SANIC_POSTGRES_DSN: "postgres://postgres:postgres@db-postgres:5432/world"
      SANIC_POSTGRES_MIN: 6
      SANIC_POSTGRES_MAX: 12
      SANIC_KEEP_ALIVE_TIMEOUT: 1
  db-postgres:
    image: aa8y/postgres-dataset:world
    ports:
      - 5432:5432
    command: ["postgres", "-c", "log_statement=all"]


# docker-compose.yml
# version: "3.7"
# services:
#   db:
#     image: aa8y/postgres-dataset:world
#     # image: aa8y/postgres-dataset:dellstore
#     # image: aa8y/postgres-dataset:iso3166
#     # image: aa8y/postgres-dataset:usda
#     # image: aa8y/postgres-dataset:sportsdb
#     # image: samuelbjohnson/baseball-postgres
#     # image: mujz/pagila

#     expose:
#       - "5432"
#     ports:
#       - "5432:5432"
#     # environment:
#     #   PGDATA: /var/lib/postgresql/data/local
#     #   POSTGRES_DB: skynet
#     #   POSTGRES_USER: ava
#       # POSTGRES_PASSWORD: secret
#     # volumes:
#     #   - "pgdata:/var/lib/postgresql/data/local"
#     #   - "./pginit:/docker-entrypoint-initdb.d"
#     restart: always

# volumes:
#   pgdata:







# docker-compose.yml
# version: "3.7"
# services:
#   db:
#     image: postgres:9.6
#     expose:
#       - "5432"
#     ports:
#       - "15432:5432"
#     environment:
#       PGDATA: /var/lib/postgresql/data/local
#       POSTGRES_DB: skynet
#       POSTGRES_USER: ava
#       POSTGRES_PASSWORD: avasecret1
#     volumes:
#       - "pgdata:/var/lib/postgresql/data/local"
#       - "./pginit:/docker-entrypoint-initdb.d"
#     restart: always

# volumes:
#   pgdata:
